[gd_scene load_steps=7 format=3 uid="uid://ditw1w12ol6au"]

[ext_resource type="Script" path="res://Scripts/car.gd" id="1_ygcaq"]
[ext_resource type="Texture2D" uid="uid://cmt1xsum7gydi" path="res://Assets/Sprites/bk_cars1.a.png" id="2_hrfyb"]
[ext_resource type="AudioStream" uid="uid://dp6ec3sd328oh" path="res://Assets/Sounds/Hit 1.wav" id="3_3d4e6"]
[ext_resource type="AudioStream" uid="uid://bska8yog2jrfy" path="res://Assets/Sounds/Game Over 1.wav" id="4_1gmbs"]
[ext_resource type="Texture2D" uid="uid://cdfjqwqlhcpri" path="res://Assets/Sprites/spotlight.png" id="5_hfi6o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_227p4"]
size = Vector2(11, 33)

[node name="Car" type="Area2D"]
rotation = -1.5708
script = ExtResource("1_ygcaq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_hrfyb")
region_enabled = true
region_rect = Rect2(7, 192, 52, 135)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_227p4")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("3_3d4e6")

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("4_1gmbs")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-7, -75)
rotation = 3.14159
energy = 1.5
shadow_enabled = true
texture = ExtResource("5_hfi6o")
texture_scale = 0.05

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(7, -75)
rotation = 3.14159
energy = 1.5
texture = ExtResource("5_hfi6o")
texture_scale = 0.05

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="HitSound" to="." method="_on_hit_sound_finished"]
[connection signal="finished" from="GameOverSound" to="." method="_on_game_over_sound_finished"]
