[gd_scene load_steps=7 format=3 uid="uid://bmixolri1dkio"]

[ext_resource type="Script" path="res://Scripts/car.gd" id="1_r4yld"]
[ext_resource type="Texture2D" uid="uid://q1egvqntwirs" path="res://Assets/Sprites/cars.png" id="2_40nat"]
[ext_resource type="AudioStream" uid="uid://dp6ec3sd328oh" path="res://Assets/Sounds/Hit 1.wav" id="3_yatm3"]
[ext_resource type="AudioStream" uid="uid://bska8yog2jrfy" path="res://Assets/Sounds/Game Over 1.wav" id="4_8cvpr"]
[ext_resource type="Texture2D" uid="uid://cdfjqwqlhcpri" path="res://Assets/Sprites/spotlight.png" id="5_u5r8b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_227p4"]
size = Vector2(12, 28)

[node name="Car" type="Area2D"]
rotation = -1.5708
script = ExtResource("1_r4yld")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_40nat")
hframes = 5
vframes = 3
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_227p4")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("3_yatm3")

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("4_8cvpr")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-8, -70)
rotation = 3.14159
energy = 1.5
texture = ExtResource("5_u5r8b")
texture_scale = 0.05

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(8, -70)
rotation = 3.14159
energy = 1.5
texture = ExtResource("5_u5r8b")
texture_scale = 0.05

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 40.0
avoidance_layers = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="HitSound" to="." method="_on_hit_sound_finished"]
[connection signal="finished" from="GameOverSound" to="." method="_on_game_over_sound_finished"]
